<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
   
        }
        *
        {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 3rem 3rem;
            color: #fff;
            background-image: url(https://bit.ly/3CpeVN2); 
            background-size: cover;
            background-repeat:no-repeat;
            background-position-y: center;
            background-color: rgba(0, 0, 0, 0.1);
            
            
        }
       
        .block
        {
            width: 400px;
            margin:0px auto;
            border: 2px solid black;
            position: relative;
            border-radius:0px 0px 8px 8px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            
            
        }
     
      .block img{
            width: 400px;
            margin-top: 12px;
            
        }
        .company_logo
        {
            width: 300px;
            margin: 0 auto;
            margin-top: 12px;
        }
        .company_logo img
        {
            width: 300px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            padding: 3px;
            Background-color: rgb(94, 5, 79);
			color:#fff;
            border-radius: 8px;
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 1rem;
        }
        .header h3{
            font-weight: 500;
            font-family: monospace;
            
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .message {
            margin-bottom: 20px;
            padding: 2rem;
            background-color: rgba(117, 6, 91, 0.4);
            font-weight: 400;
            border-radius: 1px;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            z-index: 1;
            font-size: small;
            line-height: 1.8rem;
            text-align: justify;
           
        }
        .circleYellow
        {
            position: absolute;
            height: 350px;
            width: 350px;
            border-radius: 50%;
            background-color: orangered;
            z-index: -1;
            right: -15%;
            bottom: -60px;
            overflow: hidden;
            
            
        }
        .circleBlue
        {
            position: absolute;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: rgba(61, 211, 111, 0.7);
            z-index: -2;
            right: +3%;
            bottom: -8%;
            overflow: hidden;
            
        }
    

        .closing {
            font-style: italic;
        }

        .signature {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="hero_section">

        <div class="company_logo">
            <img src="https://bit.ly/3qEYZUh" alt="Good_Bye_mail_pic">
        </div>
        <div class="header">
            <h1 class="title">Farewell and Best Wishes</h1>
            <h3 class="subtitle"><i> Dear Suresh, Soundarya, Akash and Esteemed Colleagues</i></h3>
        </div>
    </div>
    <div class="container">

        <div class="message">
            <p>I hope this email finds you all in good health and high spirits. I am writing to inform you that I have accepted a new professional opportunity and will be departing from First Advantage. As my last day with the company approaches, I wanted to take a moment to express my heartfelt gratitude and bid you all a fond farewell.</p>

            <p>My journey at First Advantage has been an incredible chapter of my professional life. Over the course of my tenure, I have had the privilege of working alongside some of the most talented individuals in the industry. I have grown both personally and professionally, and I am truly grateful for the opportunities and experiences I have gained here.</p>

            <p>I would like to extend my deepest appreciation to Suresh, Soundarya and Akash for your guidance, support, and leadership throughout my time at First Advantage. Your mentorship and belief in my abilities have been invaluable, and I am sincerely grateful for the knowledge and skills I have acquired under your supervision.</p>

            <p>To my esteemed colleagues, I want to express my heartfelt gratitude for the collaboration, camaraderie, and memorable moments we have shared. Each of you has contributed to making my time at First Advantage fulfilling and enjoyable. I have learned so much from our collective expertise, and I will cherish the friendships I have made here.</p>

            <p>Leaving a team and workplace that has become like a second home is not an easy decision. However, I am excited about the new opportunities and challenges that lie ahead. Although I may be physically leaving, I will carry the memories and lessons from First Advantage with me throughout my career.</p>

            <p>Please stay in touch, and I would be delighted to connect with each of you on professional networking platforms such as LinkedIn. My personal contact information remains the same, and I would be more than happy to keep in touch and support each other's future endeavors.</p>

            <p>Once again, thank you for being a part of my journey at First Advantage. I extend my best wishes to all of you for continued success, growth, and fulfillment both professionally and personally. May our paths cross again in the future.</p>
            <span class="circleYellow"></span> <span class="circleBlue"></span>
           
        </div>


        <div class="closing">
            <p>With warm regards and sincere gratitude,</p>
            <p class="signature">Vinayak Dhanappa Kittad</p>
        </div>
    </div>
</body
